body{
    font-family: 'Open Sans', sans-serif;
}
.body{
    width: 1950px;
}
/* header added */
.header{
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 240px;
}
.indication{
    color: #272727;
font-size: 80px;
font-weight: 800;
}
.paragraph{
    color: rgba(39, 39, 39, 0.60);
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.button{
    color: #FFF;
font-size: 20px;
font-weight: 700;
border-radius: 8px;
background: #E55473;
padding: 20px 43px;
gap: 10px;
}
.photo{
    padding-top: 100px;
    padding-right: 250px;
}
/* main part added */
.bn{
    text-align: center;
    padding-top: 100px;
}
.tittle{
    color: #272727;
font-size: 40px;
font-weight: 800;
}
.clue{
    color: rgba(39, 39, 39, 0.60);
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.section-2{
    display: flex;
    justify-content: space-around;
    padding: 30px 240px 50px 240px;
}
.pic-1{
    width: 464px;
height: 538px;
flex-shrink: 0;
border-radius: 300px 300px 0px 0px;
background: rgba(167, 33, 98, 0.15);
}
.pic-2{
    width: 464px;
height: 538px;
flex-shrink: 0;
border-radius: 300px 300px 0px 0px;
background: rgba(5, 151, 160, 0.15);
}
.pic-3{
    width: 464px;
height: 538px;
flex-shrink: 0;
border-radius: 300px 300px 0px 0px;
background: rgba(71, 125, 17, 0.15);
}
.bb{
    color: #272727;

text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 35px; 
text-decoration-line: underline;
}
.section-3{
    width: 1200px;
height: 320px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin: auto;
    padding-right: 150px;
    padding-left: 150px;
}
.service{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.service-delevery{
    text-align: center;
}
.service-flower{
    text-align: center;
}
.service-contact{
    text-align: center;
}
.section-4{
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 8px;
background: rgba(229, 84, 115, 0.05);
margin-top: 150px;
}
.discount{
    display: flex;
    justify-content: space-around;
}
.discount-content{
            text-align: center;
            padding-top: 180px;
            padding-left: 250px;
}
.discount-tittle{
    color: #272727;
font-size: 40px;
font-weight: 800;
}
.clr{
    color: #E55473;
font-size: 40px;
font-weight: 800;
}
.discount-explain{
    color: rgba(39, 39, 39, 0.60);
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.discount-btn{
    color: #FFF;
font-size: 20px;
font-weight: 700;
padding: 20px 43px;
gap: 10px;
border-radius: 8px;
background: #E55473;
}
.discount-pic{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 200px;
    width: 318px;
height: 420px;
flex-shrink: 0;
}
.section-5{
    margin-top: 130px;
    text-align: center;
}
.in{
    color: #272727;
font-size: 40px;
font-weight: 800;
}
.pp{
    color: rgba(39, 39, 39, 0.60);
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.section-6{
    margin-top: 150px;
    padding-right: 200px;
    padding-left: 200px;
}
.picture{
    display: flex;
    justify-content: space-around;
}